{
  "name": "super-poster-lerna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --filter=@sh-rep/* run build",
    "publish": "lerna publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^5.5.1"
  },
  "workspaces": [
    "packages/*"
  ]
}